<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAgAEACBEAAAQAAAAAAAAAQAAggAAAAAAA=</HashCode>
      <FileName>BusinessHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAEAJAAAEgAAAQCBAAAAYBAAAAABABAAgAkAAAEQAQ=</HashCode>
      <FileName>EmployerHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputCheak" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>ExceptionHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAIAAAIAAABAAABAAAAAAAA=</HashCode>
      <FileName>ExceptionHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAACAAAAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFile&lt;valueType&gt;">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAACAAABAIAAAAgQIAAAAAAAA=</HashCode>
      <FileName>FileHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAABAAEAABABAAEBABAAAAEAAQAAAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tourist" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgCAEQAAAAKACAAAQBAACAABAFAgAAkAAAAAAI=</HashCode>
      <FileName>TouristHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tree&lt;valueType&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAEgAAAAAFCgAAAAAAACAAAAAAAACAgAgACAAA=</HashCode>
      <FileName>TreeHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>